# vanilla-hibernate

./: .gitignore  README.md  build.gradle  settings.gradle
commons/: build.gradle
commons/src/main/java/com/example/: SessionFactoryManager.java
hikari-basic/: README.md  build.gradle
hikari-basic/src/main/java/com/example/: HikariBasic.java
hikari-hibernate/: build.gradle
hikari-hibernate/src/main/java/com/example/: HikariHibernate.java
mapping-value-object/: README.md  build.gradle
mapping-value-object/src/main/java/com/example/: Customer.java  MappingValueObjects.java  Phone.java
src/main/java/: HikariBasic.java  HikariHibernate.java
