plugins {
    id 'application'
}

mainClassName = 'com.example.HikariHibernate'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":commons")
    implementation group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.5.2.Final'
    implementation group: 'org.hibernate', name: 'hibernate-hikaricp', version: '5.5.2.Final'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    runtimeOnly 'org.slf4j:slf4j-simple:1.7.30'
    runtimeOnly group: 'com.h2database', name: 'h2', version: '1.4.200'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}